<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      #work {
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
      }
      .heading {
        color: rgb(240, 166, 166);
        background-color: rgb(26, 24, 24);
        font-family: 'Poppins', sans-serif;
      }
      #angular {
        color: rgb(231, 11, 11);
      }
      .version{
        color: rgb(241, 241, 18);
        background-color: rgb(170, 162, 146);
      }
      li{
        padding: 8px;
        font-family: 'Roboto', sans-serif;
      }
      ui li{
        list-style-type: circle;
        
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Career Objectives</h2>
    <p id="work">
      To work in Organization where i can Learn and Grow my skills and help
      organiational growth
    </p>
    <h2>
      <i><strong class="heading"> Professional Summary</strong></i>
    </h2>
    <ul >
      <li>
        Having 5 years of experience in developing Single page Web Applications
        using <span id="angular">Angular 13</span>, HTML5, CSS3, Bootstrap 5,
        <br />
        JavaScript, ES6, TypeScript.
      </li>
      <li><span class="version">Experience on working with version control system GIT and GitHub</span>.</li>
      <li>Experience working with JIRA for user stories and bug tracking.</li>
      <li>
        Strong Debugging and Troubleshooting code experience using Chrome
        Developer Tool.
      </li>
      <li>Working exposure on ID's like VS code and Notepad++.</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
