<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      header span {
        color: rgb(235, 168, 179);
        background-color: rgb(34, 18, 18);
        padding-right: 30px;
      }
      .heading {
        text-align: right;
      }
      nav a {
        margin-right: 40px;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      #homeLink {
        margin-left: 10px;
      }
      .topleft{ 
        position: absolute;
        padding-bottom: 10px;
      }
      body{
        background-image: url(book.jpg);
        background-repeat: no-repeat;
        
        background-size: cover;
      }
     
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="heading">
        <div class="topleft">
            <img src="Assets/maxresdefault.jpg" alt="Abhijeet Kawhale" width="40px" height="20px"/>
        </div>
      <span>
        <i class="fa fa-user" aria-hidden="true"></i> Abhijeet Kawhale</span
      >
      <span
        ><i class="fa fa-phone-square" aria-hidden="true"></i> 8080 6939
        80</span
      >
      <span>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        abhijeet.kawhale@gmail.com</span
      >
    </header>
    <hr />
    <!-- Navigation Section -->
    <nav>
      <a href="home.html" target="mainFrame" id="homelink">HOME</a>
      <a href="techStack.html" target="mainFrame">TECH STACK</a>
      <a href="project.html" target="mainFrame">PROJECT</a>
      <a href="education.html" target="mainFrame">EDUCATION</a>
      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder=""
      width="900px"
      height="450px"
    >
    </iframe>
    <!-- Footer Section -->
    <footer>
      <nav>
        <a href="https://www.linkedin.com/feed/" target="_blank">
          <img src="Assets/linkdin.png" alt="" width="2%" height="5%"
        /></a>
        <a
          href="https://github.com/abhijeet2210/profile---Abhijeet"
          target="_blank"
        >
          <img src="Assets/GitHub.png" alt="" width="2%" height="5%"
        /></a>
        <a href="https://www.naukri.com/" target="_blank">
          <img src="Assets/naukri.png" alt="" width="5%" height="5%"
        /></a>
      </nav>
    </footer>
  </body>
</html>
