<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #hobi{
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        
        }
        .list{
            padding: 10px;
        }
        ul li{
            padding: 10px;
            font-weight: lighter;
            font-family: 'Roboto', sans-serif;
        }
        #my{
            margin-left: 30px;
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
    <h2>Profile Photo :</h2>
    <img src="Assets/My Photo.jpeg" alt="Abhijeet Kawhale" width="200" height="200">
    <p id="my">Abhijeet Kawhale</p>
    <p><strong>Mobile Number:</strong>8080 6939 80</p>
    <p><strong>Email:</strong>abhijeet.kawhale@gmail.com</p>
    <p><strong>Date Of Birth:</strong>Nov-25-2000</p>
    <p><strong>Address:</strong>Pune</p>
    <Details>
        <summary><Strong>Family Details</Strong></summary>
            <ul>
                <li>Father Name: Kalyan Kawhale</li>
                <li>Mother Name : Sharda</li>
            </ul>
        </Details>
        <p id="hobi">Hobbies:</p>
        <ul>
            <li>Always learning new thing </li>
            <li>Playing Cricket</li>
            <li>Reading Story Book</li>
        </ul>
        
    
</body>
</html>